// たぬぅスクリプト[0.1]

// std.script
pub pub type u8 = "u8";
pub pub type u16 = "u16";
pub pub type u32 = "u32";
pub pub type u64 = "u64";
pub pub type i8 = "i8";
pub type i16 = "i16";
pub type i32 = "i32";
pub type i64 = "i64";
pub type f32 = "f32";

pub type p_u8 = "pu8";
pub type p_u16 = "pu16";
pub type p_u32 = "pu32";
pub type p_u64 = "pu64";
pub type p_i8 = "pi8";
pub type p_i16 = "pi16";
pub type p_i32 = "pi32";
pub type p_i64 = "pi64";
pub type p_f32 = "pf32";

pub type string = "string";
pub type void = "unit";
pub type array = "array";
pub type bool = "bool";


pub struct Vector;
pub struct HashMap;
pub struct IO;
pub struct File;
pub struct Memory;
pub struct __UTF8String{
  value:&str,
}
impl __UTF8String{
  fn new(){
  }
}
pub struct String{
}
impl String{
}
pub struct Math{
  value:i32,
}
impl Math{
}
pub struct Std{
}
impl Std{
    pub fn line(){
      @line()
    }
    pub fn column(){
      @column()
    }
    pub fn file(){
      @file()
    }

    pub fn func_lists(){
      @func_lists()
    }
 }
